{
  "name": "sync-erp-woocommerce",
  "version": "2.0.0",
  "description": "Sincronizador bidireccional ERP ↔ WooCommerce con dashboard de monitoreo, notificaciones WhatsApp y cron job automático",
  "main": "app.js",
  "scripts": {
    "start": "node start.js",
    "start:v2": "node server-v2.js",
    "dev": "node start.js --dev",
    "dev:v2": "nodemon server-v2.js",
    "test": "node test-sync.js",
    "test:quick": "node test-sync.js --quick",
    "sync": "node sync-enhanced.js",
    "sync:once": "node -e \"require('./sync-enhanced').main()\"",
    "setup": "node setup.js",
    "setup:whatsapp": "node setup-whatsapp.js",
    "troubleshoot": "node troubleshoot.js",
    "diagnose": "node troubleshoot.js",
    "install-service": "node install-service.js",
    "uninstall-service": "node uninstall-service.js",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "health": "node scripts/health-check.js",
    "init-db": "node scripts/init-database.js",
    "logs": "tail -f logs/$(date +%Y-%m-%d).log",
    "status": "curl -s http://localhost:3001/health | jq .",
    "cron:status": "curl -s http://localhost:3001/api/cron/status | jq .",
    "cron:start": "curl -X POST http://localhost:3001/api/cron/start",
    "cron:stop": "curl -X POST http://localhost:3001/api/cron/stop",
    "dashboard": "open http://localhost:3001",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "rm -rf logs/* backups/* tmp/* node_modules/.cache",
    "reset": "npm run clean && npm install",
    "update": "npm update && npm audit fix",
    "docker:build": "docker build -t sync-erp-woocommerce .",
    "docker:run": "docker run -p 3001:3001 sync-erp-woocommerce",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop sync-erp-woocommerce",
    "pm2:restart": "pm2 restart sync-erp-woocommerce",
    "pm2:logs": "pm2 logs sync-erp-woocommerce",
    "pm2:status": "pm2 status",
    "postinstall": "node -e \"console.log('\\n🎉 Instalación completada!\\n📋 Siguiente paso: npm run setup\\n🚀 Sistema v2: npm run start:v2\\n📱 Para WhatsApp: npm run setup:whatsapp\\n')\"",
    "prestart": "node -e \"const path = require('path'); const fs = require('fs'); const envPath = path.join(process.cwd(), '.env'); if (!fs.existsSync(envPath)) { console.log('⚠️ Archivo .env no encontrado en:', envPath); console.log('📝 Ejecuta: npm run setup'); process.exit(1); }\"",
    "prepare": "node -e \"['logs','backups','tmp','modules','data','reports','reports/csv','reports/daily'].forEach(d => require('fs').existsSync(d) || require('fs').mkdirSync(d, {recursive: true}))\""
  },
  "keywords": [
    "woocommerce",
    "erp",
    "synchronization",
    "ecommerce",
    "mysql",
    "dashboard",
    "cron",
    "automation",
    "farmatotal",
    "pharmacy",
    "whatsapp",
    "notifications",
    "baileys"
  ],
  "author": {
    "name": "Tu Empresa",
    "email": "dev@tuempresa.com",
    "url": "https://tuempresa.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tu-usuario/sync-erp-woocommerce.git"
  },
  "bugs": {
    "url": "https://github.com/tu-usuario/sync-erp-woocommerce/issues"
  },
  "homepage": "https://github.com/tu-usuario/sync-erp-woocommerce#readme",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.2.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lockfile": "^1.0.4",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.5",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.32.6",
    "socket.io": "^4.6.1",
    "twilio": "^4.20.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3"
  },
  "optionalDependencies": {
    "node-windows": "^1.0.0-beta.8",
    "pm2": "^5.3.0",
    "pm2-windows-service": "^0.2.4",
    "pm2-windows-startup": "^1.0.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "files": [
    "app.js",
    "sync-enhanced.js",
    "start.js",
    "setup.js",
    "setup-whatsapp.js",
    "troubleshoot.js",
    "test-sync.js",
    "api-endpoints.js",
    "dashboard-server.js",
    "install-service.js",
    "install-pm2-service.js",
    "install-service-native.js",
    "uninstall-service.js",
    "uninstall-service-native.js",
    "ecosystem.config.js",
    "scripts/",
    "dashboard/",
    "modules/",
    "README.md",
    "guia.md",
    "CONFIGURACION_MODULAR.md",
    "TROUBLESHOOTING.md"
  ],
  "config": {
    "port": "3001",
    "logLevel": "INFO",
    "syncInterval": "10"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/tu-usuario"
  },
  "directories": {
    "lib": "./modules",
    "doc": "./docs",
    "test": "./tests"
  },
  "nodemonConfig": {
    "watch": [
      "*.js",
      "modules/",
      "scripts/"
    ],
    "ignore": [
      "logs/",
      "backups/",
      "tmp/",
      "node_modules/"
    ],
    "ext": "js,json,env"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es2022": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2022
    },
    "rules": {
      "no-console": "off",
      "no-unused-vars": "warn"
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}
